# Database
DB_USER=root
DB_PASSWORD=Nannilam123
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=testdb

# API
API_URL=http://127.0.0.1:8000

# LLM
LLM_MODEL=gemma2-9b-it
LLM_API_KEY=

# Frontend / Streamlit
FRONTEND_SECRET_KEY=some_secret_key